<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/timetables.css" ></link>
		<style type="text/css" >
		body {
		    background-imagex: url('../pages/Student_-_Home_-_Not_Logged_In.jpg')
		}
		</style>
	</head>
	
	<body>

<div id="container" >
    <div id="header">
        <img src="../images/logo.png" />
        <ul id="top-navigation">
           <li><a href="#loginX">Log in</a></li>
           <li><a href="#timetable-help">Timetable help</a>
        </ul> <!-- end top-navigation -->
    </div> <!-- end header -->
	<div id="title-area">
	  <div id="title">Cambridge Lecture List</div>
    </div> <!-- end title-area -->
   
   
    <div id="your-timetable">
    <ul>
        <li>Your Timetable</li>
    <ul>
   	</div><!-- end your-timetable-->
    <div class="clear"></div>
    <div id="build-your-timetable">
          <div id="build-your-timetable-login" >
			<p>
				Login to start
			</p>
			<p>
			  building your timetable.
			</p>
			<div class="button">
            <div class="button-text" >
            <a href="#login" >Log in</a>
            </div>
            </div>
          </div><!-- end build-your-timetable-login -->
          <div id="how-it-works">
             <h2>How it works</h2>
             <p>
               You can use the ecture list to build your own persontal study timetable, 
			   with everything you need in one place.
        	 </p>
          </div>

             
          <ul id="build-your-timetable-options">
           <li>
              <div class="label">1</div>
              <div class="title" >Find your lectures</div>
              <div>Browse the main lecture list to find your lectures and tutorials</div>
		   </li>
           <li>
              <div class="label">2</div>
              <div class="title">Add to your timetable</div>
              <div>Add your lectures to your timetable</div>
		   </li>
           <li>
              <div class="label">3</div>
              <div class="title">View it how you like</div>
              <div>You can view your timetable on this site, print it, or export it to you usual calendar app.</div>
		   </li>
          </ul> <!-- end build your timetable options -->
    </div><!-- end build-your-timetable -->    
    <div id="list-of-lectures">
      <p>
Start finding lectured relevant to you by choosing a Faculty below or doing a keyword search.
      </p>
      <form id="search-box">
          <div id="search-box-entry" >
           <label for="search-box-text-box">Search for lectures</label>
           <div class="expander">     
           <input type="text" name="search" id="search-box-text-box"></input>
           </div>
		   <input type="submit" name="search_do" value="&gt;" ></input>
		  </div>
      </form> <!-- end search-box -->
      <h2>Find lectures by faculty</h2>
      <table>
      <tr>
      <td id="list-of-lectures-c1">
        <ul>
           <li><a href="#african-studies">African Studies</a></li>
           <li><a href="#african-studies">Anglo-Saxon, Norse, Celtic</a></li>
           <li><a href="#african-studies">Archiology and Anthropology</a></li>
           <li><a href="#african-studies">Architecture &amp; History of Art</a></li>
           <li><a href="#african-studies">Asian and Middle Eastern Studies</a></li>
           <li><a href="#african-studies">Astronomy and Astrophysics</a></li>
           <li><a href="#african-studies">Chemical Engineering</a></li>
           <li><a href="#african-studies">Classics</a></li>
           <li><a href="#african-studies">Clinical Medicine</a></li>
           <li><a href="#african-studies">Computer Scheince and Technology</a></li>
           <li><a href="#african-studies">Computer Training Course</a></li>
           <li><a href="#african-studies">Divinity</a></li>
           <li><a href="#african-studies">Economics</a></li>
           <li><a href="#african-studies">Education</a></li>
           <li><a href="#african-studies">Engineering</a></li>
           <li><a href="#african-studies">English (all)</a></li>
           <li><a href="#african-studies">Gender Studues</a></li>
        </ul>
        </td>
      <td id="list-of-lectures-c2">
        <ul>
           <li><a href="#african-studies">Geography</a></li>
           <li><a href="#african-studies">History</a></li>
           <li><a href="#african-studies">Judge Business School</a></li>
           <li><a href="#african-studies">Land Economy</a></li>
           <li><a href="#african-studies">Language Centre</a></li>
           <li><a href="#african-studies">Latin-American Studies</a></li>
           <li><a href="#african-studies">Law</a></li>
           <li><a href="#african-studies">Library</a></li>
           <li><a href="#african-studies">Lingustics</a></li>
           <li><a href="#african-studies">Management Studies Tripos</a></li>
           <li><a href="#african-studies">Mathematics</a></li>
           <li><a href="#african-studies">Medical and Vetinary Science Tripos</a></li>
           <li><a href="#african-studies">Modern and Medieval Languages</a></li>
           <li><a href="#african-studies">Music</a></li>
           <li><a href="#african-studies">Natural Science Tripos</a></li>
           <li><a href="#african-studies">Philosophy</a></li>
           <li><a href="#african-studies">Politics, Psycology, Sociology and International</a></li>
           </ul>
        </td>
       </tr>
       </table>
    </div> <!-- end list-of-lectures -->
    <div class="clear" ></div>
    <form id="type-of-student">
      <table>
         <tr><th>I am</th><th colspan="2">Studying</th></tr>
         <tr><td id="type-of-student-iam">
         <select name="iam" id="type-of-student-iam">
           <option>A first year Student</option>
           <option>A second year Student</option>
         </select>
         </td><td id="type-of-student-studying">
         <select name="iam" id="type-of-student-studying">
           <option>Architecture &amp; History of Art</option>
           <option>Something else</option>
         </select>
         </td>
         <td id="type-of-student-submit">
		<input type="submit" name="show-me" value="Show me my lectures" />
         </td>
         </tr>
       </table>
    </form> <!-- end type-of-student -->
    <div id="university-term-times">
         <h2>Cambridge term times</h2>
         <table>
            <tr class="header">
                <th>&nbsp;</th>
                <th colspan="2" class="odd">Full Michaelmas Term</th>
                <th colspan="2">Full Lent Term</th>
                <th class="odd">Easter Day</th>
                <th colspan="2">Full Easter Term</th>
            </tr>
            <tr class="header2">
                <td class="yearc" >&nbsp;</td>
                <td class="odd">Begins</th>
                <td class="odd">Ends</th>
                <td>Begins</th>
                <td>Ends</th>
                <td class="odd">&nbsp;</th>
                <td>Begins</th>
                <td>Ends/th>
            </tr>
            <tr class="header2">
                <td class="yearc" >Year</td>
                <td class="odd">Tue, Oct</th>
                <td class="odd">Fri, Dec</th>
                <td>Tue, Jan</th>
                <td>Fri, Mar</th>
                <td class="odd">&nbsp;</th>
                <td>Tue, April</th>
                <td>Fri, Jun</th>
            </tr>
            <tr class="rowodd">
                <td class="yearc" >2011-2012</td>
                <td class="intersection" >4</th>
                <td class="intersection">2</th>
                <td>17</th>
                <td>16</th>
                <td class="intersection" >8 April</th>
                <td>24</th>
                <td>15</th>
            </tr>
            <tr>
                <td class="yearc">2012-2013</td>
                <td class="odd">2</th>
                <td class="odd" >30 nov</th>
                <td>15</th>
                <td>15</th>
                <td class="odd" >31 Mar</th>
                <td>23</th>
                <td>14</th>
            </tr>
            <tr class="rowodd">
                <td class="yearc">2013-2014</td>
                <td class="intersection">8</th>
                <td class="intersection">6</th>
                <td>14</th>
                <td>14</th>
                <td class="intersection">20 April</th>
                <td>22</th>
                <td>13</th>
            </tr>
            <tr>
                <td class="yearc">2014-2015</td>
                <td class="odd">7</th>
                <td class="odd">5</th>
                <td>13</th>
                <td>13</th>
                <td class="odd">5 April</th>
                <td>21</th>
                <td>12</th>
            </tr>
            <tr class="rowodd">
                <td class="yearc">2015-2016</td>
                <td class="intersection">7</th>
                <td class="intersection">5</th>
                <td>13</th>
                <td>13</th>
                <td class="intersection">5 April</th>
                <td>21</th>
                <td>12</th>
            </tr>
         </table>
    </div> <!-- end university-term-times -->
</div> <!-- end container -->
    <div id="container-footer">
    <table>
    <tr>
    <td>
          <h2>Attending lectures</h2>
           <ul>
              <li><a href="#xx">Lecture attendance rules</a></li>
              <li><a href="#xx">University Map</a></li>
           </ul>
    </td><td>
           <h2>Contacts</h2>
           <ul>
              <li><a href="#xx">Timetables feedback</a></li>
           </ul>
    </td><td>
          <h2>External Links</h2>
          <ul>
              <li><a href="#xx">What's On</a></li>
              <li><a href="#xx">Talks.cam</a></li>
              <li><a href="#xx">University of Cambridge</a></li>
           </ul>
       </td>
       </tr>
    </table>
    </div>


	</body>
</html>