<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Tmetables Styleguide</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="css/style.css">
  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div id="main">
    
    <h2>Buttons</h2>
    
    <small>NAVIGATION / INLINE ACTION BUTTONS</small>
    <a href="#" class="btn-large btn-type1">Log in</a>
    <a href="#" class="btn-medium btn-type1">Show me my lectures</a>

    <hr class="spacer2"/>
    
    <a href="#" class="btn-small btn-type1">Add</a>
    <a href="#" class="btn-small btn-type2">Don't add</a>
    
    <hr class="spacer2"/>
    
    <small>SECONDARY ACTION BUTTONS</small>
    <a href="#" class="btn-small btn-type3 ic-calendar"><span>Add (3)</span></a>
    
    <hr class="spacer2"/>
    
    <small>INACTIVE</small>
    <a href="#" class="btn-medium btn-type1 btn-inactive">Show me my lectures</a>
    <a href="#" class="btn-small btn-type2 btn-inactive">Don't add</a>
    
    <hr class="spacer2"/>
    
    <small>SHOW MORE RESULTS</small>
    <span class="section-showmore">
        <a href="#" class="btn-type4">Show more results</a>
    </span>

    <h2>Links</h2>
    <ul>
        <li><a class="ic-select" href="#">Select all</a></li>
        <li><a class="ic-deselect" href="#">Deselect</a></li>
        <li><a href="#">Log out | Timetable help</a></li>
    </ul>
    
    <h2>Expand/collapse</h2>
    <div class="section-expandcollapse">
        <a class="btn-type4 ic-up" href="#">3 lectures</a>
    </div>
    
    <hr/>
    
    <div class="section-expandcollapse">
        <a class="btn-type4 ic-down" href="#">3 lectures</a>
        <ul>
            <li>
                <h4>Lecture name</h4>
                <a href="#" class="btn-small btn-type3 ic-calendar"><span>Add</span></a>
                
                <hr/>
                
                <table class="lecture-table">
                    <tr>
                        <th>Day/Time</th>
                        <td>MF 9</td>
                    </tr>
                    <tr>
                        <th>Lecturer</th>
                        <td>Dr. A. Webb</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td>Main Lecture Theatre</td>
                    </tr>
                </table>
            </li>
            <li>
                <h4>Lecture name</h4>
                <a href="#" class="btn-small btn-type3 ic-calendar"><span>Add</span></a>
                
                <hr/>
                
                <table class="lecture-table">
                    <tr>
                        <th>Day/Time</th>
                        <td>MF 9</td>
                    </tr>
                    <tr>
                        <th>Lecturer</th>
                        <td>Dr. A. Webb</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td>Main Lecture Theatre</td>
                    </tr>
                </table>
            </li>
            <li>
                <h4>Lecture name</h4>
                <a href="#" class="btn-small btn-type3 ic-calendar"><span>Add</span></a>
                
                <hr/>
                
                <table class="lecture-table">
                    <tr>
                        <th>Day/Time</th>
                        <td>MF 9</td>
                    </tr>
                    <tr>
                        <th>Lecturer</th>
                        <td>Dr. A. Webb</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td>Main Lecture Theatre</td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>

    
    
    <h2>Timetable builder</h2>
    <div class="section-personalisedtimetable">
        <a href="#" class="btn-personalisedtimetable ic_timebuilder">Your Timetable<span class="counter">(1)</span><span class="ic_down"></span></a>
    </div>

    <div class="spacer"></div>

    <div class="section-personalisedtimetable">
        <a href="#" class="btn-personalisedtimetable ic_timebuilder">Your Timetable<span class="counter">(1)</span><span class="ic_down"></span></a>
    
        <div class="section-personalisedtimetable-dialog">
            <h3>Event added to your timetable</h3>
            <hr/>
            <strong>Animal O2 Acquisition and Respiration</strong>
            
            <table class="info-table">
                <tr>
                    <th>Day/Time</th>
                    <td>MF 9</td>
                </tr>
                <tr>
                    <th>Lecturer</th>
                    <td>Dr. A. Webb</td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td>Main Lecture Theatre</td>
                </tr>
            </table>
            
        </div>
    </div>
    
    <div style="height: 300px;"></div>
    
    <div class="section-personalisedtimetable">
        <a href="#" class="btn-personalisedtimetable ic_timebuilder">Your Timetable<span class="counter">(1)</span><span class="ic_down"></span></a>
    
        <div class="section-personalisedtimetable-view">
             <div class="section-personalisedtimetable-view-header">
                 <input type="checkbox" id="notify-checkbox" name="" value="" />
                 <label for="notify-checkbox" class="section-personalisedtimetable-view-header-notify">Notify me if my timetable changes at dan.littler@cam.ac.uk (<a href="#">Edit...</a>)</label>
                 
                 <h2 class="heading-dialog"></h2>
                 
                 <ul class="nav-horizontal nav-right">
                     <li><a href="#" class="ic-export">Export</a></li>
                     <li><a href="#" class="ic-print">Print</a>
                 </ul>
                 
                 <hr/>
                 <p>You have added events for: Natural Sciences: Biochemistry (1) Astrophysics (1)</p>
                 <hr/>
             
                 <ul class="nav-horizontal nav-central nav-bold">
                    <li class="nav-selected"><a href="#">Michaelmas</a></li>
                    <li class="separator">|</li>
                    <li><a href="#">Lent</a></li>
                    <li class="separator">|</li>
                    <li><a href="#">Easter</a></li>
                 </ul>
             
             </div>
             
             <div class="section-personalisedtimetable-view-content">
                 <ul class="lecture-data">
                     <li>
                         <h4>Algebra Units and Graphs</h4>
                         <a href="#" class="ic-remove"></a>
                         <hr/>
                         
                         <div class="lecture-data-description">
                             <p>Optional description description description ut erat vel est mattis congue quis sed erat.</p>
                         </div>
                         
                         <div class="lecture-data-info">
                             <table class="info-table">
                                 <tr>
                                     <th>Day/Time</th>
                                     <td>Mon Wed Fri 09:00</td>
                                 </tr>
                                 <tr>
                                     <th>Topic</th>
                                     <td><a href="#">Elementary</a></td>
                                 </tr>
                                 <tr>
                                     <th>Lecturer</th>
                                     <td>Dr. D. J. Greaves</td>
                                 </tr>
                                 <tr>
                                     <th>Location</th>
                                     <td>Main Lecture Theatre</td>
                                 </tr>
                             </table>
                         </div>
                     </li>
                    <li>
                        <h4>Algebra Units and Graphs</h4>
                        <a href="#" class="ic-remove"></a>
                        <hr/>
                        
                        <div class="lecture-data-description">
                            <p>Optional description description description ut erat vel est mattis congue quis sed erat.</p>
                        </div>
                        
                        <div class="lecture-data-info">
                            <table class="info-table">
                                <tr>
                                    <th>Day/Time</th>
                                    <td>Mon Wed Fri 09:00</td>
                                </tr>
                                <tr>
                                    <th>Topic</th>
                                    <td><a href="#">Elementary</a></td>
                                </tr>
                                <tr>
                                    <th>Lecturer</th>
                                    <td>Dr. D. J. Greaves</td>
                                </tr>
                                <tr>
                                    <th>Location</th>
                                    <td>Main Lecture Theatre</td>
                                </tr>
                            </table>
                        </div>
                    </li>

                 </ul>
             </div>
             
             <div class="section-personalisedtimetable-view-footer">
                 <a href="#" class="btn-medium btn-type1">View as a calendar</a>
             </div>
        </div>
    </div>
    
    <div style="height: 720px;"></div>
    
    <div class="section-personalisedtimetable">
        <a href="#" class="btn-personalisedtimetable ic_timebuilder">Your Timetable<span class="counter">(1)</span><span class="ic_down"></span></a>
    
        <div class="section-personalisedtimetable-view">
             <div class="section-personalisedtimetable-view-header">
                 <h2 class="heading-dialog">No events</h2>
             
                 <ul class="nav-horizontal nav-right">
                     <li><a href="#" class="ic-export">Export</a></li>
                     <li><a href="#" class="ic-print">Print</a>
                 </ul>
             </div>
             
             <div class="section-personalisedtimetable-view-content">
                 <ul class="lecture-data">
                     <li>There are no events in your calender</li>
                 </ul>
             </div>
             
             <div class="section-personalisedtimetable-view-footer">
             
             </div>
        </div>
    </div>
    
    <div style="height: 170px;"></div>
    
    <h2>Facets and filters</h2>
    <div class="section-facets">
        <div class="section-facets-header">
            <h3>Qualification</h3>
        </div>
        
        <div class="section-facets-content">
            <a class="ic-select" href="#">Select all</a>
            <a class="ic-deselect float-right" href="#">Clear</a>
            
            <ul>
                <li><input type="checkbox"/><label>Part 1A (179)</label></li>
                <li><input type="checkbox"/><label>Part 1A (179)</label></li>
                <li><input type="checkbox"/><label>Part 1A (179)</label></li>
            </ul>
            
            <a href="#">More</a>
        </div>
    </div>
    
    <div class="section-student-filter">
        <form>
            <ul>
            <li>
                <label for="">I am</label>
                <select id="student-year">
                    <option>A first year student</option>
                </select>
            </li>
            
            <li>
                <label for="">Studying</label>
                <select id="student-subject">
                    <option>Architecture & History of Art</option>
                </select>
            </li>
            
            <li>
            <input type="submit" name="" value="Show me my lectures" class="btn-type1 btn-medium"/>
            </li>
        </form>
    </div>
    
    <div class="section-student-search">
        <form>
            <label for="">Search for lectures</label>
            <input type="text" id="lecture-search" placeholder="Enter keyword (eg lecturer, topic)"/>
            <input type="submit" id="lecture-search-submit" name="" value=">" class="btn-type1 btn-medium"/>
        </form>
    </div>
    
    
    <h2>Pagination</h2>
    <div class="nav-horizontal nav-pagination">
        <ul>
            <li class="selected"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li>...</li>
            <li><a href="#">20</a></li>
        </ul>
    </div>
    
    <h2>Admin Menu</h2>
    <ul class="section-admin-navigation">
        <li><a class="nav-dashboard" href="#">Dashboard</a></li>
        <li class="nav-selected"><a href="#">Events</a></li>
        <li>
            <ul class="section-admin-subnavigation">
                <li><a href="#">Add New Event Series</a></li>
                <li><a href="#">Import events</a></li>
            </ul>
        </li>
        <li><a href="#">Classification</a></li>
        <li><a href="#">Change History</a></li>
        <li><a href="#">Administrators</a></li>
    </ul>
    
    <h2>Admin Filter</h2>
    <div class="section-admin-event-listing">
        <div class="section-admin-event-listing-heading">
            <h2 class="admin-title">Event Listings</h2>
            <form>
                <input type="text" name="" value="" placeholder="Search events" />
                <input type="submit" name="" value=">" class="btn-type1" />
            </form>
        </div>
        <div class="section-admin-event-listing-content">
            <ul>
                <li>
                    <ul>
                        <li>Filter by</li>
                        <li>
                            <select>
                                <option>Lecturer</option>
                            </select>
                        </li>
                        <li>
                            <select>
                                <option>Status</option>
                            </select>
                        </li>
                        <li>
                            <input class="edit-classification" type="text" name="" value="" placeholder="Classification" />
                            <a href="#" class="edit-button">Edit</a>
                        </li>
                        <li>
                        
                        </li>
                    </ul>
                </li>
                
                <li>
                    <ul>
                        <li>
                        
                        </li>
                        
                        <li>
                            <select>
                                <option>Location</option>
                            </select>
                        </li>
                        
                        <li>
                            <select>
                                <option>Term</option>
                            </select>
                        </li>
                        
                        <li>
                            <select>
                                <option>Type</option>
                            </select>
                        </li>
                        <li>
                            <input type="submit" name="" value="Filter" class="btn-type1 btn-small" />
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <h2>Admin Table</h2>
    <div class="section-event-listing">
        <div class="event-table-header">
            <ul>
                <li><input type="checkbox" name="" value="" /></li>
                <li>
                    <select id="export-options">
                        <option>Export as...</option>
                    </select>
                </li>
                
                <li>
                    <select>
                        <option>Edit...</option>
                    </select>
                </li>
                
                <li>
                    <h4>Showing 123 events</h4>
                </li>
                
                <li>
                    <a href="#" class="btn-small btn-type3 ic-calendar"><span>View on Calendar</span></a>  
                </li>
            </ul>
        </div>
    
        <table class="admin-table">
            <tr>
                <th></th>
                <th><a href="#">Title</a></th>
                <th>Lecturer</th>
                <th>Location</th>
                <th>Categories</th>
                <th><a href="#">Start date</a></th>
                <th><a href="#">Last Updated</a></th>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="" value="" /></td>
                <td>The Object of Art History</td>
                <td>Prof. D. Howard</td>
                <td>Event Room, Deparment of History of Art</td>
                <td>History of Art, Tripos Part I, Paper One</td>
                <td>12/01/2012</td>
                <td>12/01/2012</td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="" value="" /></td>
                <td>The Object of Art History</td>
                <td>Prof. D. Howard</td>
                <td>Event Room, Deparment of History of Art</td>
                <td>History of Art, Tripos Part I, Paper One</td>
                <td>12/01/2012</td>
                <td>12/01/2012</td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="" value="" /></td>
                <td>The Object of Art History</td>
                <td>Prof. D. Howard</td>
                <td>Event Room, Deparment of History of Art</td>
                <td>History of Art, Tripos Part I, Paper One</td>
                <td>12/01/2012</td>
                <td>12/01/2012</td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="" value="" /></td>
                <td>The Object of Art History</td>
                <td>Prof. D. Howard</td>
                <td>Event Room, Deparment of History of Art</td>
                <td>History of Art, Tripos Part I, Paper One</td>
                <td>12/01/2012</td>
                <td>12/01/2012</td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="" value="" /></td>
                <td>The Object of Art History</td>
                <td>Prof. D. Howard</td>
                <td>Event Room, Deparment of History of Art</td>
                <td>History of Art, Tripos Part I, Paper One</td>
                <td>12/01/2012</td>
                <td>12/01/2012</td>
            </tr>
            
            <tr>
                <td><input type="checkbox" name="" value="" /></td>
                <td>The Object of Art History</td>
                <td>Prof. D. Howard</td>
                <td>Event Room, Deparment of History of Art</td>
                <td>History of Art, Tripos Part I, Paper One</td>
                <td>12/01/2012</td>
                <td>12/01/2012</td>
            </tr>
        </table>
    </div>
    
    <h2>Breadcrumbs</h2>
    <div class="nav-breadcrumb">
        <ul>
            <li><b>You are here:</b></li>
            <li><a href="#">Dashboard</a></li>
            <li>></li>
            <li>Events</li>
        </ul>
    </div>
    
    <h2>Alert</h2>
    
    <h2>Tabs</h2>
  </div>
  <!-- JavaScript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->
</body>
</html>
